{
  "name": "LightComposer",
  "version": "1.0.1",
  "description": "High-level rendering engine",
  "keywords": "leds, effects",
  "dependencies": {
    "mishamyrt/attotime": "1.0.1"
  },
  "repository":
  {
    "type": "git",
    "url": "https://github.com/MyrtIO/light_composer.git"
  },
  "authors":
  [
    {
      "name": "Mikhael Khrustik",
      "email": "misha@myrt.co",
      "url": "https://myrt.co"
    }
  ],
  "license": "MIT",
  "frameworks": "Arduino",
  "platforms": "*"
}
